// mobile menu
.mobile-menu-popout {
  display: none;
  position: absolute;
  top: 170px;
  left: 0;
  z-index: 3;
  width: 100%;

  .toolbar & {
    top: 170px;
  }
  .toolbar-drawer & {
    top: 162px;
  }

  .menu-block-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

    ul.menu {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 10px 0;
      background-color: #3B7FBB;

      &.menu-show {
        display: block;
      }

      li {
        .blue;
        background-color: #3B7FBB;
        list-style-image: none;
        list-style-type: none;
        font-size: 17px;
        line-height: 1.2em;

        .separator {
          display: none;
        }

        &.expanded a {
          background: url('../images/mobile-menu-arrows.png') no-repeat scroll 95% 14px;
        }

        a,
        span {
          color: #FFF;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 20px;
          display: block;
          text-align: left;

          &.back {
            background: #096494 url('../images/mobile-menu-arrows.png') no-repeat scroll 1% -18px;
          }
        }
      }
    }
  }
}

.mobile-menu-popout-link {
  display: none;
}
@media (max-width: 767px) {
  .mobile-menu-popout-link {
    display: block;
  }
}